# kernels
kernels="kernel kernel.old kernel.orig"

# enable CPU temperature monitoring
coretemp_load="YES"

# enable Thinkpad controls
acpi_ibm_load="YES"
hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

# text screen size
kern.vt.fb.default_mode="1600x900"
drm.i915.enable_rc6=7
drm.i915.semaphores="1"
drm.i915.enable_fbc="1"
