hostname="carbon"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country US regdomain FCC"
sshd_enable="YES"
ntpdate_enable="YES"

# power control
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive -n adaptive"

# Intel UHD 620 video driver
kld_list="/boot/modules/i915kms.ko"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# xorg
dbus_enable="YES"
hald_enable="YES"

# for trackpad
moused_enable="YES"

# keymap for Emacs
keymap="us.emacs"
